# Libraly_Test2

./: Libraly_Test2.sln
Libraly.BLL/: Libraly.BLL.csproj
Libraly.BLL/Configures/: ConfigService.cs  ConfigureOfMapping.cs
Libraly.BLL/Initialization/: DefaultUsers.cs
Libraly.BLL/Interfaces/: IBookService.cs  IDefaultJsonPattern.cs  IUnitOfWork.cs  IUnitOfWorkBD.cs  IUserService.cs
Libraly.BLL/JsonPatterns/: DefaultJsonPattern.cs
Libraly.BLL/Models/BookDTO/: CreateBook.cs  UpdateBookViewModel.cs
Libraly.BLL/Models/UserDTO/: AddToRoleViewModel.cs  ChangePasswordViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Libraly.BLL/Services/: BookService.cs  UserService.cs
Libraly.Data/: Libraly.Data.csproj
Libraly.Data/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
Libraly.Data/Entities/: Book.cs  User.cs
Libraly.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Libraly.Data/Migrations/: 20210611074452_LibralyReact.Designer.cs  20210901145902_newData.Designer.cs  20210901145902_newData.cs  ApplicationContextModelSnapshot.cs
Libraly.Data/Repositories/: Repository.cs  UnitOfWorkRepo.cs
Libraly.TestUnit/: CustomWebApplicationFactory.cs  HttpResponse.cs  Libraly.TestUnit.csproj  TestWebApplicaton.cs
Libraly.TestUnit/BookController/: TestBook.cs
Libraly.TestUnit/Interfaces/: IHttpResponse.cs
Libraly.TestUnit/UserController/: TestUser.cs
Libraly_Test2/: .gitignore  Libraly_Test2.csproj  Libraly_Test2.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Libraly_Test2/ClientApp/: package-lock.json  package.json  swe.js
Libraly_Test2/Controllers/: BookController.cs  TestController.cs  (+2 more)
(+66 files in other folders)
