.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:  '. h h' 'n c c' ;
  grid-gap: 10px;
  /*align-items: center;*/
  /*justify-content: center;*/

}

.item{
  padding: 10px;
}

.fot{
  /*grid-column-start: 2;*/
  /*grid-column-end: 3;*/
}
.hed{
  grid-area:h;
/*grid-column-start: 2;*/
/*  grid-column-end: 3;*/
/*  grid-row: 1/2;*/
}
.nav{
  grid-area:n;
  grid-row: 2/3;
 /* grid-column-start: 1;*/
 /*grid-column-end: 1;*/
}
.page{
  grid-area: c;
  /*grid-row: -1/-2;*/
  /*grid-column: 1/3;*/
}